++ Increment cell0 by 2
>+++++++ Increment cell1 by 7
[ 
    <++++++++++ Increment cell0 by 10
    >- Decrement cell1 by 1
] Repeat 7 times
<. Output cell0 (H)
>+ Move to cell1 and increment 1 time
>++++++++++ Move to cell2 and increment 10 times
[ 
    <++++++++++ Increment cell1 10 times
    >- Decrement cell2 1 time
] Repeat 10 times
<. Output cell1 (e)

>++++++++ Move to cell2 and increment 8 time
>++++++++++ Move to cell3 and increment 10 times
[
    <++++++++++ Increment cell2 10 times
    >- Decrement cell3 1 time
] Repeat 10 times
<. Output cell3 (l)


>++++++++ Move to cell3 and increment 8 time
>++++++++++ Move to cell4 and increment 10 times
[
    <++++++++++ Increment cell3 10 times
    >- Decrement cell4 1 time
] Repeat 10 times
<. Output cell4 (l)

>+ Move to cell4 and increment 1 times
>+++++++++++ Move to cell5 and increment 11 times
[
    <++++++++++ Increment cell4 10 times
    >- Decrement cell5 1 time
] Repeat 10 times
<. Output cell4 (o)

>++ Move to cell5 and increment 2 times
>+++ Move to cell6 and increment 3 times
[ 
    <++++++++++ Increment cell5 10 times
    >- Decrement cell6 1 time
] Repeat 6 times
<. Output cell5 (space)

>+++++++++ Move to cell6 and increment 9 times
>+++++++++++ Move to cell7 and increment 11 times
[
    <++++++++++ Increment cell6 10 times
    >- Decrement cell7 1 time
] Repeat 11 times
<. Output cell6 (w)

>+ Move to cell7 and increment 1 times
>+++++++++++ Move to cell8 and increment 11 times
[
    <++++++++++ Increment cell7 10 times
    >- Decrement cell8 1 time
] Repeat 10 times
<. Output cell7 (o)

>++++ Move to cell8 and increment 4 times
>+++++++++++ Move to cell9 and increment 11 times
[
    <++++++++++ Increment cell8 10 times
    >- Decrement cell9 1 time
] Repeat 10 times
<. Output cell8 (r)

>++++++++ Move to cell9 and increment 8 times
>++++++++++ Move to cell10 and increment 10 times
[
    <++++++++++ Increment cell9 10 times
    >- Decrement cell10 1 time
] Repeat 10 times
<. Output cell9 (l)

> Move to cell10
>++++++++++ Move to cell11 and increment 10 times
[
    <++++++++++ Move to cell10 and increment 10 times
    >- Decrement cell11 1 time
] Repeat 10 times
<. Output cell10 (d)

>+++ Move to cell11 and increment 3 times
>+++ Move to cell12 and increment 3 times
[
    <++++++++++ Move to cell11 and increment 10 times
    >- Decrement cell12 1 time
]
<. Output cell11 (!)
